# bball

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/ru/avakyants/java/bball/data/: NBAGamesByDateData.java
src/ru/avakyants/java/bball/data/in/: NBAGamesByDateData.java
src/ru/avakyants/java/bball/data/nba/: NBAGame.java  NBAGameLinescore.java  NBAGameTeam.java  NBAGames.java  NBASportsContent.java  NBASportsMeta.java
src/ru/avakyants/java/bball/model/: Arena.java  City.java  Country.java  CountryState.java  Game.java  GameDTO.java  GameTeam.java  GameTeamDTO.java  League.java  LeagueDTO.java  Linescores.java  Period.java  Periods.java  Season.java  SeasonStage.java  Team.java  TeamDTO.java
src/ru/avakyants/java/bball/model/dto/: GameDTO.java  GameTeamDTO.java  LeagueDTO.java  TeamDTO.java
src/ru/avakyants/java/bball/model/test/: SampleData.java  SampleGame.java  SampleSportsContent.java  SportsMeta.java
src/ru/avakyants/java/bball/parser/: NBAGamesByDateParser.java
src/ru/avakyants/java/bball/restapi/: ClientHello.java  Hello.java
src/ru/avakyants/java/bball/server/: BballServer.java
src/ru/avakyants/java/bball/test/: TestDate.java  TestEnum.java
src/ru/avakyants/java/edu/jackson/: JSON2Obj.java  Obj2JSON.java
